[tox]
envlist = py38, flake8

[flake8]
show-source = True
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,venv


[testenv]
deps = pytest
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 src

